{application, poise,
 [{description, "An LFE Library for the Framework-agnostic Generation of Static HTML Content"},
  {vsn, "0.1.0-dev"},
  {modules,
   [poise]},
  {registered, []},
  {applications,[kernel,stdlib]},
  {included_applications, []},
  {env, []},

  %% Package metadata:
  {pkg_name, poise},
  {maintainers, ["Duncan McGreggor"]},
  {licenses, ["Apache-2"]},
  {links,
   [{"GitHub", "https://github.com/lfex/poise"},
    {"Gitlab", "https://gitlab.com/lfex/poise"},
    {"Hex", "https://hex.pm/packages/poise"}
   ]}
]}.
