{application, poise,
 [{description, "An LFE Library for framework-agnostic generation of static HTML content"},
  {vsn, "0.1.0"},
  {modules,
   [poise,
    equipoise]},
  {registered, []},
  {applications,[kernel,stdlib]},
  {included_applications, []},
  {env, []},

  %% Package metadata:
  {pkg_name, poise},
  {licenses, ["Apache-2"]},
  {links,
   [{"GitHub", "https://github.com/lfex/poise"},
    {"Hex", "https://hex.pm/packages/poise"}
   ]},
  {exclude_files, [
    "priv/images/*",
    "priv/testing/*"
  ]}
]}.
